# Schema for the configuration files of the dotstore theme.

dotstore.settings:
  type: theme_settings
  label: 'dotstore settings'
  mapping:
    third_party_settings:
      type: mapping
      label: 'Third party settings'
      mapping:
        shortcut:
          type: mapping
          label: 'Shortcut'
          mapping:
            module_link:
              type: boolean
              label: 'Module Link'
    mobile_menu_all_widths:
      type: integer
      label: 'Mobile menu all widths'
    site_branding_bg_color:
      type: string
      label: 'Site branding background color'
    base_primary_color:
      type: color_hex
      label: 'Base Primary Color'
