langcode: en
status: true
dependencies:
  module:
    - node
  theme:
    - dotstore
id: dotstore_syndicate
theme: dotstore
region: social
weight: 0
provider: null
plugin: node_syndicate_block
settings:
  id: node_syndicate_block
  label: 'RSS feed'
  label_display: '0'
  provider: node
  block_count: 10
visibility: {  }
