langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - dotstore
id: dotstore_messages
theme: dotstore
region: highlighted
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
